# STET-Examination-Management-System

Admin System/: .env.example  .gitignore  db.js  package-lock.json  package.json  server.js
Admin System/client/: README.md  package-lock.json
Admin System/client/public/: index.html
Admin System/client/src/: App.js  index.js  routes.js  serviceWorker.js
Admin System/client/src/assets/icons/: index.js  logo-negative.js
Admin System/client/src/containers/: TheFooter.js  TheHeader.js  _nav.js  index.js
Admin System/client/src/views/controls/: controls.js
Admin System/client/src/views/dashboard/: Dashboard.js
Admin System/client/src/views/pages/login/: Login.js  cred.js
Admin System/client/src/views/users/: Documents.js  RegisterdUser.js  RegisterdUsers.js  User.js  Users.js
Admin System/client/src/views/widgets/: WidgetsDropdown.js
Admin System/models/: admit_card.js
Admin System/public/: card.css
Admin System/views/: ejs_admit.html
Chatbot/: chat.html
Mobile APP/: Readme.md  private.key
Mobile APP/STET/: build.gradle  keystore.jks  local.properties
Mobile APP/STET/app/: build.gradle  google-services.json
Mobile APP/STET/app/src/main/: AndroidManifest.xml
Mobile APP/STET/app/src/main/assets/: bot.html  image.html
Mobile APP/STET/app/src/main/java/com/example/stet/: ChatBot.kt  DownloadAdmitcardActivity.kt  Education.kt  ExamPatternActivity.kt  ExamRegisterClickActivity.kt  FIleUploadActivity.kt  FinalRegistrationActivity.kt  Forget.kt  Help.kt  Home1.kt  Important.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  PaymentActivity.kt  Personal.kt  PersonalInfoFormActivity.kt  ProfessionalInfoFormActivity.kt  Register.kt  ResetPassword.kt  RetrofitInterface.kt  SignupActivity.kt  SignupOTPVerificationActivity.kt  SplashActivity.kt  Status.kt  Timeline.kt  UploadRetro.kt
Mobile APP/STET/app/src/main/res/layout/: activity_splash.xml  admitcard_info.xml  application_form.xml  eligibility_criteria.xml  exam_pattern.xml  faqs.xml  file_upload.xml  final_registration.xml  forget.xml  help.xml  home.xml  homepage.xml  login_activity.xml  page_6.xml  personal_info_form__activity.xml  prepare.xml  professional_info_form_activity.xml  register.xml  register_click.xml  reset.xml  signup.xml  signup_otp_verification_activity.xml  status.xml  syllabus.xml  timeline.xml
Mobile APP/STET/app/src/main/res/menu/: menu.xml
Mobile APP/STET/app/src/main/res/values/: strings.xml
Mobile APP/STET/app/src/main/res/values-hi/: strings.xml
Mobile APP/STET/gradle/wrapper/: gradle-wrapper.properties
Mobile APP/server/: .env.example  app.js  controller.js  package.json
