<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stet_logo" />

        <TextView
            android:id="@+id/status_stet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/global__stet_title"
            android:textColor="#000000"

            android:textSize="30sp"
            android:textStyle="bold"

            />


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/status_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:progress="@android:integer/config_mediumAnimTime" />

            <Button
                android:id="@+id/status_print"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/status_print" />


            <TextView
                android:id="@+id/status_reg_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="@string/status_reg_number" />

            <TextView
                android:id="@+id/status_reg_no_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="1938279290"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/status_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/global__status"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/global__personal_info"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_registratio_no"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:textSize="16sp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_reg_number" />

                    <TextView
                        android:id="@+id/status_view_registration_no"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_aadhar"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:textSize="16sp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__aadhar_no" />

                    <TextView
                        android:id="@+id/status_view_aadhar"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_candidate"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_can" />

                    <TextView
                        android:id="@+id/status_view_candidate"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_gender"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__gender" />

                    <TextView
                        android:id="@+id/status_view_gender"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_father"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__father_name" />

                    <TextView
                        android:id="@+id/status_view_father"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingStart="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_dob"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__dob" />

                    <TextView
                        android:id="@+id/status_view_dob"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingStart="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_mobile"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_mob" />

                    <TextView
                        android:id="@+id/status_view_mobile"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/global__email"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__email" />

                    <TextView
                        android:id="@+id/status_view_email"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <TextView
                    android:id="@+id/global__address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/global__address"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__hno" />

                    <TextView
                        android:id="@+id/status_hno"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__area" />

                    <TextView
                        android:id="@+id/status_area"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_dist"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__district" />

                    <TextView
                        android:id="@+id/status_view_dist"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_state"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__state" />

                    <TextView
                        android:id="@+id/status_view_state"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_pin"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__postal_code" />

                    <TextView
                        android:id="@+id/staus_view_pin"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/status_aca_info"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_application_category"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__application_category"

                        />

                    <TextView
                        android:id="@+id/status_application_view_category"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/status_application_paper_choice"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__exam_language"

                        />

                    <TextView
                        android:id="@+id/status_application_view_paper_choice"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/status_application_min_quali"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/page_5_min_qualification"

                        />

                    <TextView
                        android:id="@+id/status_application_view_min_quali"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/global__tenth_percentage"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__tenth_percentage"

                        />

                    <TextView
                        android:id="@+id/global__tenth_percentage_view"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/global__twelfth_percentage"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__twelfth_percentage"

                        />

                    <TextView
                        android:id="@+id/global__twelfth_percentage_view"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/global__bse_ba_percentage"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__bse_ba_percentage"

                        />

                    <TextView
                        android:id="@+id/global__bse_ba_percentage_view"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/global__bed_percentage"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__bed_percentage"

                        />

                    <TextView
                        android:id="@+id/global__bed_percentage_view"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_application_prof_quali"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__prof_qualification"

                        />

                    <TextView
                        android:id="@+id/status_application_view_prof_quali"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box_2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_application_uni"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__university"

                        />

                    <TextView
                        android:id="@+id/status_application_view_uni"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text=""

                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/staus_scanned_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/status_scanned_pht"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_photo"
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:background="@drawable/box_2"
                        android:gravity="center"
                        android:text="@string/status_pht" />

                    <ImageView
                        android:id="@+id/status_view_photo"
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/box_2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_signature"
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:background="@drawable/box_2"
                        android:gravity="center"
                        android:text="@string/global__signature" />

                    <ImageView
                        android:id="@+id/status_view_signature"
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/box_2" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/status_fee_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/status_fee_detail"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_payment_mode"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_pay_mode" />

                    <TextView
                        android:id="@+id/status_view_payment_mode"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_tran_ID"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_transection" />

                    <TextView
                        android:id="@+id/status_view_tran_ID"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_transaction"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_date_tran" />

                    <TextView
                        android:id="@+id/status_view_transaction"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/status_list_of_docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/status_uploaded_docs"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_docs"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_docs" />

                    <TextView
                        android:id="@+id/status_uploaded_or_not"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/status_up_or_not" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi1"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__birth_cert" />

                    <TextView
                        android:id="@+id/status_view_certi1"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi3"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__subject_cert" />

                    <TextView
                        android:id="@+id/status_view_certi3"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi4"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__aadhar_card" />

                    <TextView
                        android:id="@+id/status_view_certi4"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi5"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__10th_marksheet" />

                    <TextView
                        android:id="@+id/status_view_certi5"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi6"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__12th_marksheet" />

                    <TextView
                        android:id="@+id/status_view_certi6"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi7"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__bed_cert" />

                    <TextView
                        android:id="@+id/status_view_certi7"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_certi8"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:text="@string/global__ba_bsc_cert" />

                    <TextView
                        android:id="@+id/status_view_certi8"
                        android:layout_width="158dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/status_na" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/status_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/status_para"
                android:textSize="9dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>